# intellij-docker-tutorial

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  docker-wizard-config.yaml
src/main/java/de/qaware/sandbox/dockerWizard/: DockerWizardApplication.java  DockerWizardConfiguration.java  HelloWorldResource.java
